/* CSS Document */

html,body { height: 100%; margin: 0px; padding: 0px; -webkit-font-smoothing:antialiased !important; text-rendering:optimizeLegibility !important}

body
{
	font-size:16px;
	color:#666;
	background:#FFF;
	font-family: 'Raleway', sans-serif;
	background:url(../images/outer2.png) no-repeat #F9E900;
	background-size:cover;
	line-height:28px;
}

a
{
	color:#333;
}

a:hover
{
	text-decoration: none;
}


.h1
{
	font-family: 'Playfair Display', serif;
	font-size:32px;
	color:#000;
	font-weight:normal;
	padding-bottom:15px;
	padding-top:0px;
	margin-top:0px;
}

.h2
{
	font-family: 'Playfair Display', serif;
	font-size:24px;
	color:#FFF;
	font-weight:normal;
	padding-bottom:15px;
	text-transform:uppercase;
	text-shadow:0px 1px 1px #666;
}

.yline
{
	background:#F9E900;
	margin:0px 20%;
	height:4px;
	margin-bottom:20px;

}

#outer
{
	margin:-60px 60px 20px 60px;
	background:#FFF;
}

#inner
{
	padding:50px 70px;
	min-height:95%;
}

.logodiv
{
	text-align:center;
	margin-top:-20px;
}

.logodiv img
{
	margin:0px auto;
	text-align:center
}

.menu
{
	font-family: 'Montserrat', sans-serif;
	border-bottom:2px solid #ffda5a;
	text-align:center;
	padding-bottom:20px;
	padding-top:60px;
}

.menuitem
{
	text-transform:uppercase;
	font-size:12px;
	color:#555;
	display:inline-block;
	margin-right:40px;
	letter-spacing:1px;
}


.homepage-hero-module {
    border-right: none;
    border-left: none;
    position: relative;
}
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: relative;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
	height:600px;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0,0,0, 0.2);
    width: 100%;
	height:100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    top: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

.bighome
{
	height:800px;
	background:url(../big/9.jpg) no-repeat;
	background-size:cover;
}

.headbox
{
	position:absolute;
	z-index:9999;
	top: 200px;
	width:100%;
}

.homehead
{
	font-size:16px;
	font-weight:bold;
	color:#FFF;
	font-family: 'Montserrat', sans-serif;
	padding:20px 90px;
	border:5px solid #FFF;
	text-transform:uppercase;
}

#callus
{
	position:absolute;
	right:70px;
	top: 10px;
	text-transform:uppercase;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
}

.f500
{
	font-weight:500;
}

.btn-primary
{
	background:#FF703B;
	color:#FFF;
	padding:15px 50px;
	border:none;
	font-size:18px;
	font-weight:bold;
}

.btnhome
{
	margin-top:40px;
}

.exptxt
{
	padding:30px;
}

.paditm
{
	padding:50px 70px;
}

.padits
{
	padding:30px 50px;
}

.paditx
{
	padding:0px 15px;
}

.nopad
{
	padding:0px;
}

.overlayblack
{
	background:rgba(0,0,0,0.3); width:100%; height:100%;
	color:#FFF;
	font-weight:600;
}

.btn-border
{
	border:2px solid #FFF;
	color:#FFF;
	background:none;
	border-radius:0px;
	padding:10px 20px;
	font-size:14px;
	text-transform:uppercase;
	font-weight:bold;
	margin-top:20px;
}

.submenuitem
{
	display:inline-block;
	margin-right:40px;
}

.submenu
{
	background:#333;
	text-align:center;
	padding:10px 20px;
	font-size:14px;
}

.submenuitem a
{
	color:#EEE;
	font-weight:600;
}

.stuck
{
    position:fixed;
    top:0;
    box-shadow:0 2px 4px rgba(0, 0, 0, .3);
	z-index:9999;
	width:100%;
	left:0px;
}

.bimage
{
	max-width:100px;
	padding:30px 0px;
}

.h3b
{
	font-size:1.3em;
	color:#000;
	font-weight:normal;
	padding-bottom:5px;
	font-weight:600;
	padding-top:0px;
	margin-top:0px;
}

.h3bu
{
	font-size:1em;
	color:#000;
	font-weight:normal;
	font-weight:600;
	text-transform:uppercase;
	padding-top:0px;
	margin-top:0px;
}

.h1yu
{
	font-size:1em;
	background:#ffd71e;
	color:#FFF;
	text-transform:uppercase;
	font-weight:normal;
	padding-bottom:5px;
	text-align:center;
	font-weight:bold;
	padding:10px 50px;
	margin:0px auto;
}



.colblock
{
	padding:20px 20px;
	font-size:14px;
	line-height:24px;
}

.whysolar .colblock
{
	padding:30px 40px;
}

.sunab
{
	height:80px;
	margin-right:10px;
}

.blockstyle
{
	box-shadow:0px 1px 20px #EEE;
	padding:30px 30px;
	border:1px solid #f5f5f5;
	min-height:400px;
	background:#FFF;
}

.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}

.whysolar
{
	background:#FFF;
}

.form-control
{
	box-shadow:none;
	border:1px solid #DDD;
}

input[type=text]
{
	height:50px;
}

.indulist
{
	text-transform:uppercase;
	font-weight:bold;
	font-size:14px;
}

.sfoot
{
	font-family:Arial, Helvetica, sans-serif;
	font-size:13px;
	padding:0px 0px 20px 0px;
}

.error {
    color: #f56857;
    border: 2px solid #ffbdb6;
}

.modal.in .modal-dialog
{
    z-index: 9999;
}